<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./src/ejercicio10.js"></script>
    <link rel="stylesheet" type = "text/css" media="screen" href="./css/estilo10.css">
</head>
<body>
<div id="general">
    <label>Tiempo:</label>
    <br>
    <br>
    <div id="clock-id" class="clock">00 h : 00 min : 00 seg</div>
</div>
    
</body>
</html>