<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./src/ejercicio9.js"></script>
    <link rel="stylesheet" type = "text/css" media="screen" href="./css/estilo9.css">

</head>
<body>
    <div id="post-102">
        <p>I like Confirm modals.</p>
        <a data-deletepost="post-102">Delete post</a>
    </div>
    <div id="post-103">
        <p>That's way too cool!</p>
        <a data-deletepost="post-103">Delete post</a>
    </div>
</body>
</html>